<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Tickets</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #ecf0f1;
            padding: 20px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .ticket {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #34495e;
            font-size: 16px;
        }

        .qr-code {
            margin-top: 20px;
        }

        .qr-code img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .decoration {
            background-color: #3498db;
            height: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="ticket">
        <h1>Your Grand Prix Ticket</h1>
        <div class="qr-code">
            <img src="Tiket_qrcode.png" alt="QR Code">
        </div>
        
        <p>Thank you for purchasing tickets for the Grand Prix. We look forward to seeing you at the event!</p>
        
        <div class="decoration"></div>
    </div>
</body>
</html>
